# javalab-springcloud

./: .gitignore  Makefile  docker-compose.yml  pom.xml
app/: pom.xml
app/docker/: entrypoint.sh
app/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/docker/: entrypoint.sh  spring.docker
config-server/src/main/java/it61/springlabs/configserver/: ConfigServerApplication.java  PingController.java
config-server/src/main/resources/: application.properties
data/: pom.xml
docker/: Build.docker  config-awaiter.sh  entrypoint.sh  spring.dockerfile
eureka-client/: pom.xml
eureka-client/docker/: entrypoint.sh  spring.docker
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/docker/: entrypoint.sh  spring.docker
frontend/nginx/: nginx.conf
frontend/vue/: package-lock.json  package.json
frontend/vue/src/: App.vue  main.js
frontend/vue/src/components/: Header.vue
frontend/vue/src/router/: index.js  middleware.js
frontend/vue/src/services/: auth.js  http.js
frontend/vue/src/store/: auth.js  index.js  profile.js  tickets.js  users.js  vps.js
frontend/vue/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue
queue-consumer/: pom.xml
queue-consumer/docker/: entrypoint.sh  settings.xml  spring.docker
queue-consumer/src/main/resources/: application.properties
src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/docker/: entrypoint.sh
ticket-service/src/main/resources/: application.properties  (+1 more)
(+246 files in other folders)
