eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
logging.level.it61.springlabs.eurekaclient.Services.VpsService=FULL

spring.application.name=ticket-service
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://spring-db:3306/springdb
spring.datasource.username = root
spring.datasource.password = secret

server.port = 80
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
