spring.application.name=rabbit-mq-consumer
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://spring-db:3306/springdb
spring.datasource.username = root
spring.datasource.password = secret
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port = 80
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest