server {
    root /www/data;

    location /api {
        proxy_pass: http://eureka-client/api
    }

    location /dist {
        root: /www/data/vue/dist
    }

    location / {
        index: /www/data/vue/dist/index.html
    }
}