worker_processes 1;

events { worker_connections 1024; }

http {

    resolver 127.0.0.11;

    upstream backend {
            server eureka-client:80;
     }
    server {
        root /www/data;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location /api {
            proxy_pass http://backend/api;
        }

        location /dist {
            root /www/data/vue/dist;
        }

        location / {
            index /www/data/vue/dist/index.html;
        }
    }

}