server.port=8888
spring.cloud.config.server.git.uri=/app/config
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.cloud.bus.enabled = true
spring.cloud.config.server.git.clone-on-start=true
spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest