server.port=8888
spring.cloud.config.server.git.uri=/usr/src/config-server/config
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=secret